<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>

<style>
    header {
        background-color: #f2cc0f;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .logo img {
        height: 120px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        transition: transform 0.3s ease-in-out;
    }

    nav ul.show {
        display: flex;
    }

    nav li {
        margin-right: 80px;
    }

    nav a {
        color: #000;
        text-decoration: none;
        font-family: 'Pattaya';
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
        transition: color 0.2s ease-in-out;
    }

    nav a:hover {
        color: #9453a6;
    }

    .nav-icon {
        display: none;
        cursor: pointer;
        font-size: 24px;
    }

    #menuToggle {
        display: none;
    }

    #menuToggle:checked~ul {
        transform: translateX(0%);
    }

    footer img {
        height: 50px;
    }

    .social-media {
        text-align: center;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 999;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 800px;
        height: auto;
    }

    .close {
        color: #fff;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }


    .image-gallery img {
        width: 180px;
        padding: auto;
    }

    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
    }

    .video-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
    }

    .img-section {
        padding: 10px;
        padding-left: 40px;
        margin: 10px;
    }


    .video-section iframe {
        width: 380px;

        margin: 10px;
    }

    h2 {
        font-family: 'Pattaya';

    }

    body {
        justify-content: center;
    }

    @media (min-width:250px) and (max-width: 350px) {

        nav ul {
            position: absolute;
            top: 60px;
            right: 0;
            height: 100vh;
            width: 200px;
            flex-direction: column;
            background-color: #8cbf3f;
            align-items: flex-start;
            padding: 20px;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }

        .nav-icon {
            display: block;
        }

        label.nav-icon {
            display: inline-block;
        }

        .image-gallery,
        .video-gallery {
            justify-content: center;
        }

        .img-section {
            padding: 10px;
            padding-left: 80px;
            margin: 10px;
        }
    }
</style>

<body>
    <header>
        <div class="logo">
            <img src="mardiLogo.png" alt="Mardi Gras logo">
        </div>


        <nav class="navbar navbar-expand-lg navbar-light bg-">

            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li><a href="Page1.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page3.html">Media</a></li>
                    <li><a href="page4.html">FQA</a></li>
                    <li><a href="page5.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br><br>
    <main>
        <div class="container">
            <h2>Image Gallery</h2>
            <section class="img-section">
                <div class="image-gallery">
                    <img src="m1.jpg" alt="Image 1" onclick="openModal(this)">
                    <img src="m2.jpg" alt="Image 2" onclick="openModal(this)">
                    <img src="m3.jpg" alt="Image 3" onclick="openModal(this)">
                    <img src="m4.jpg" alt="Image 3" onclick="openModal(this)">
                    <img src="m5.jpg" alt="Image 3" onclick="openModal(this)">
                    <img src="m6.jpg" alt="Image 3" onclick="openModal(this)">
                    <img src="m7.jpg" alt="Image 3" onclick="openModal(this)">
                    <img src="m8.jpg" alt="Image 3" onclick="openModal(this)">
                    <img src="m9.jpg" alt="Image 3" onclick="openModal(this)">
                    <img src="m10.jpg" alt="Image 3" onclick="openModal(this)">
                    <img src="m11.jpg" alt="Image 3" onclick="openModal(this)">
                    <img src="m12.jpg" alt="Image 3" onclick="openModal(this)">

                </div>
            </section>




            <section class="video-section">
                <h2>Video Gallery</h2>
                <div class="video-gallery">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/C8mJ2C2cbd0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MrYubM7QAmI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="video">
                        <<iframe width="560" height="315" src="https://www.youtube.com/embed/GqzI5dQkCfM"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </section>

        </div>



        <!-- Modal -->
        <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modalImg">
        </div>
    </main>

    <footer>
        <div>
            <div class="social-media">
                <a href="https://www.facebook.com/MardiGrasNewOrleans"><img src="facebookIcon.png" alt="Facebook"
                        target="_blank"></a>
                <a href="https://www.instagram.com/mardigrasneworleans/"><img src="Insta2.png" alt="Instagram"
                        target="_blank"></a>
                <a href="https://twitter.com/MardiGrasNOLA"><img src="twitterIcon.png" alt="Twitter"
                        target="_blank"></a>
                <a href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q"><img src="YouTube2.png" alt="Twitter"
                        target="_blank"></a>
                <br> <br>

                <p>&copy; 2023 Mardi Gras. All rights reserved. Designed by Matanel Chouraqui.</p>


            </div>

        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
        document.querySelector(".nav-icon").addEventListener("click", function () {
            document.querySelector("nav ul").classList.toggle("active");
        }
        );

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        function openModal(element) {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("modalImg").src = element.src;
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target === document.getElementById("myModal")) {
                closeModal();
            }
        };
    </script>

</body>

</html>