<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>

<style>
    header {
        background-color: #f2cc0f;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .logo img {
        height: 120px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        transition: transform 0.3s ease-in-out;
    }

    nav ul.show {
        display: flex;
    }

    nav li {
        margin-right: 80px;
    }

    nav a {
        color: #000;
        text-decoration: none;
        font-family: 'Pattaya';
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
        transition: color 0.2s ease-in-out;
    }

    nav a:hover {
        color: #9453a6;
    }

    .nav-icon {
        display: none;
        cursor: pointer;
        font-size: 24px;
    }

    #menuToggle {
        display: none;
    }

    #menuToggle:checked~ul {
        transform: translateX(0%);
    }

    footer img {
        height: 50px;
    }

    .social-media {
        text-align: center;
    }

    @media (min-width:250px) and (max-width: 350px) {

        nav ul {
            position: absolute;
            top: 60px;
            right: 0;
            height: 100vh;
            width: 200px;
            flex-direction: column;
            background-color: #8cbf3f;
            align-items: flex-start;
            padding: 20px;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }

        .nav-icon {
            display: block;
        }


        .main-content {
            margin-left: 200px;
            margin-right: 200px;
        }

        label.nav-icon {
            display: inline-block;
        }


    }
</style>

<body>
    <header>
        <div class="logo">
            <img src="mardiLogo.png" alt="Mardi Gras logo">
        </div>


        <nav class="navbar navbar-expand-lg navbar-light bg-">

            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li><a href="Page1.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page3.html">Media</a></li>
                    <li><a href="page4.html">FQA</a></li>
                    <li><a href="page5.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br><br>
    <div class="container">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="name" class="form-control" id="name" placeholder="">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Last Name</label>
            <input type="email" class="form-control" id="last" placeholder="">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="text" rows="3"></textarea>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3" onclick="validateForm()">Confirm identity</button>
        </div>
    </div>
    <br><br>
    <footer>
        <div>
            <div class="social-media">
                <a href="https://www.facebook.com/MardiGrasNewOrleans"><img src="facebookIcon.png" alt="Facebook"
                        target="_blank"></a>
                <a href="https://www.instagram.com/mardigrasneworleans/"><img src="Insta2.png" alt="Instagram"
                        target="_blank"></a>
                <a href="https://twitter.com/MardiGrasNOLA"><img src="twitterIcon.png" alt="Twitter"
                        target="_blank"></a>
                <a href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q"><img src="YouTube2.png" alt="Twitter"
                        target="_blank"></a>
                <br> <br>

                <p>&copy; 2023 Mardi Gras. All rights reserved. Designed by Matanel Chouraqui.</p>


            </div>

        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
        document.querySelector(".nav-icon").addEventListener("click", function () {
            document.querySelector("nav ul").classList.toggle("active");
        }
        );

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        function validateForm() {
            const name = document.getElementById("name").value;
            const lastName = document.getElementById("last").value;
            const email = document.getElementById("email").value;
            const text = document.getElementById("text").value;

            clearError();

            if (!name || !lastName || !text) {
                displayError("Please fill in all required fields.");
                return;
            }


            const emailRegex = /\S+@\S+\.\S+/;
            if (!emailRegex.test(email)) {
                displayError("Please enter a valid email address.");
                return;
            }


        }

        function displayError(message) {
            window.alert(message);
        }

        function clearError() {

        }

    </script>
</body>

</html>