<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">




    <style>
        header {
            background-color: #f2cc0f;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .logo img {
            height: 120px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        nav ul.show {
            display: flex;
        }

        nav li {
            margin-right: 80px;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-family: 'Pattaya';
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.2s ease-in-out;
        }

        nav a:hover {
            color: #9453a6;
        }

        .nav-icon {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }

        #menuToggle {
            display: none;
        }

        #menuToggle:checked~ul {
            transform: translateX(0%);
        }



        .carousel-item h3 {
            color: white;
            font-family: 'Pattaya';


        }

        footer img {
            height: 50px;
        }

        .social-media {
            text-align: center;
        }

        @media (min-width:250px) and (max-width: 350px) {

            nav ul {
                position: absolute;
                top: 60px;
                right: 0;
                height: 100vh;
                width: 200px;
                flex-direction: column;
                background-color: #8cbf3f;
                align-items: flex-start;
                padding: 20px;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
            }

            .nav-icon {
                display: block;
            }


            .main-content {
                margin-left: 200px;
                margin-right: 200px;
            }

            label.nav-icon {
                display: inline-block;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="mardiLogo.png" alt="Mardi Gras logo">
        </div>


        <nav class="navbar navbar-expand-lg navbar-light bg-">

            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li><a href="page1.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page3.html">Media</a></li>
                    <li><a href="page4.html">FQA</a></li>
                    <li><a href="page5.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br><br>
    <!-- Parade caruosel -->
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="mr3.jpg" class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Beautiful Parade!</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="mr1.jpg" class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Its Only About The Good Vibes </h3>
                        <p>

                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="m8.jpg" class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Good People With Good Sounds Around</h3>
                        <p>

                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="mr2.jpg" class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Crazy Custume And Environment</h3>
                        <p>

                        </p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br><br>
        <h6>
            Mardi Gras is a festival celebrated annually in various parts of the world, with the most famous celebration
            taking
            place in New Orleans, Louisiana. The highlight of the Mardi Gras festival is the parade, which is known for
            its colorful
            floats, marching bands, and elaborate costumes worn by the participants. The Mardi Gras parade is a joyful
            and lively
            event that attracts tourists and locals alike.
            <br><br>
            The Mardi Gras parade typically takes place on the Tuesday before the Christian holiday of Ash Wednesday,
            which marks
            the beginning of the Lenten season. The parade features dozens of floats that are decorated with bright
            colors,
            intricate designs, and larger-than-life characters. Each float represents a specific theme, such as sports
            teams,
            historical events, or cultural traditions.
            <br><br>
            In addition to the floats, the Mardi Gras parade also includes marching bands, dance troupes, and costumed
            performers
            who throw beads, doubloons, and other trinkets to the crowd. Spectators are encouraged to wear masks and
            costumes to
            fully participate in the festive atmosphere of the parade. The Mardi Gras parade is a unique and memorable
            experience
            that celebrates the vibrant culture and spirit of New Orleans.
        </h6>
        <br><br>

    </div>



    <div class="container mt-5 ">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="sponsor">
            <!-- Modal -->
            <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="title">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="modalBody">...</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                Close
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <footer>
        <div>
            <div class="social-media">
                <a href="https://www.facebook.com/MardiGrasNewOrleans"><img src="facebookIcon.png" alt="Facebook"
                        target="_blank"></a>
                <a href="https://www.instagram.com/mardigrasneworleans/"><img src="Insta2.png" alt="Instagram"
                        target="_blank"></a>
                <a href="https://twitter.com/MardiGrasNOLA"><img src="twitterIcon.png" alt="Twitter"
                        target="_blank"></a>
                <a href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q"><img src="YouTube2.png" alt="Twitter"
                        target="_blank"></a>
                <br> <br>
                <p>&copy; 2023 Mardi Gras. All rights reserved. Designed by Matanel Chouraqui.</p>


            </div>

        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="sponsors.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
        document.querySelector(".nav-icon").addEventListener("click", function () {
            document.querySelector("nav ul").classList.toggle("active");
        }
        );

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>